R00 = day
R01 = month
R02 = year
R03 = leap

/****STARTS HERE******/

IN R00 1
IN R01 1
IN R02 1
MOVI R03 0
MOVI R04 4
MOD R05 R02 R04
CMPI RO5 0
JNE L0
MOVI RO4 100
MOD RO5 R02 R04
CMPI R05 0
JE L0
MOVI RO3 1
L0
CMPI R01 12
JG L1/***HALT***/
CMPI RO1 1
JL L1
CMPI R00 31
JG L1
CMPI R00 1
JL L1
CMPI R00 31
JNE L2
CMPI R01 2
JE L1
CMPI R01 4
JE L1
CMPI R01 6
JE L1
CMPI R01 9
JE L1
CMPI R01 11
JE L1
L2
CMPI R01 2
JNE L3
CMPI R01 30
JNE L3
JMP L1
L3
CMPI R01 2
JNE L4
CMPI R00 29
JNE L4
CMPI RO3 0
JNE L4
JMP L1
L4
OUT 1 1
HLT
L1
OUT 0 1
HLT
